  <a href="#quick-start"><button type="button">Get Started</button></a>
  <section id="new-client-cta">
    Add a content box with scrolling logos and statements of what we do (HTML, CSS web design, etc.)
    Also include a discount offer in exchange for email for new clients
  </section>
   <section id="quick-start">
    <div class="text-wrapper">
      <h2>Quick Start:</h2>
      <h3>How can we help?</h3>
    </div>
    <div class="btn-wrapper">
      <div>
        <button class="question-btn">
          <span>Just Getting Started</span>
          <img src="./Images/keyboard_arrow_down_24dp_12130F_FILL0_wght600_GRAD0_opsz24.png">
        </button>
        <div class="answer-wrapper">
          <p class="answer"></p>
        </div>
      </div>
      <div><button class="question-btn">Outdated website needs updating</button></div>
      <div><button class="question-btn">Website not converting visitors into customers</button></div>
      <div><button class="question-btn">Website looks terrible on different devices</button></div>
      <div><button class="question-btn">Website isn't ranking on search engines</button></div>
      <div><button class="question-btn">Accessibility problems</button></div>
      <div><button class="question-btn">Just need pricing</button></div>
    </div>
  </section>
